# section information
section:
  name: About
  enable: true
  weight: 1
  showOnNavbar: true

# your designation
designation: Collaboration Enthusiast
# your company information
company:
  name: Whiplash Tech
  url: "https://whiplash.tech"

# your resume. this file path should be relative to you "static" directory
resume: "https://resume.creddle.io/resume/chmn37m7mga"

# a summary about you
summary: 'Technology is remarkable because it beckons an entire era at breakneck speed, my alias "Whiplash" pays homage to that phenomenon. Learning from varied industries is therefore essential to help us think critically and creatively. I graduated in 2019 with a Computer Science (BCompSc) degree and now am an InfoSec educator at UToronto Boot Camps. During my undergrad I worked in Sales, Leadership and Marketing to bolster my cross-industry acumen.'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Email
  icon: "fas fa-envelope"
  url: "ashwath.ranganath@gmail.com"

- name: Github
  icon: "fab fa-github"
  url: "https://github.com/whiplash37"


#- name: Stackoverflow
#  icon: "fab fa-stack-overflow"
#  url: "#"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/ash-ranganath/"

- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/ash_ranganath"

#- name: Facebook
#  icon: "fab fa-facebook"
#  url: "#"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
- name: Leadership
  percentage: 90
  color: blue
- name: Collaboration
  percentage: 90
  color: yellow
- name: Communication
  percentage: 90
  color: pink
- name: Salesmanship
  percentage: 90
  color: green
- name: Strategy
  percentage: 90
  color: sky
- name: Autodidact
  percentage: 90
  color: orange
# you can also provide color code instead of pre-defined color name
# - name: Example 1
#   percentage: 75
#   color: "#00adb5"
# - name: Example 2
#   percentage: 65
#   color: "#8b8383"
