# section information
section:
  name: Recent Posts
  enable: false
  weight: 5
  showOnNavbar: false
  # Can optionally hide the title in sections
  # hideTitle: true 

# no additional configuration is required
